---
layout: default
---

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>{{ page.title | default: site.title }}</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
      font-family: Arial;
      padding: 20px;
      background:#e6e6e6;
    }

    /* Header/Blog Title */
    .header2 {
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 0px;
      padding-bottom: 10px;
      background: white;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 65%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 35%;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
       background-color: white;
       padding-left: 30px;
       padding-right: 30px; 
       padding-top: 10px; 
       padding-bottom: 20px;
       margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    </style>
</head>

<body>
    <div id="header">
      {% include _nav.html %}
    </div>
    <div class="header2">
          <img src="/assets/images/schwarzwald3.jpg" alt="Die idyllische Landschaft" title="" />
    </div>
    <div class="row">
      <div class="leftcolumn">
      {{content}}
      </div>
      <div class="rightcolumn">
          <!--
          <div class="card">
          <h2>About Me</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        -->
        <div class="card">
          <h3>Blogbeiträge:</h3>
          <hr>
          {% for post in site.posts %}
          <p><a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></p>  
          {% endfor %}
        </div>
        <div class="card">
          <h3>Folge mir auf:</h3>
          <hr>
          <p><a href="https://www.instagram.com/rettet.die.stille">Instagram</p>
        </div>
      </div>
    </div>
    <!--
    <div class="footer">
      <h2>Footer</h2>
    </div>
    -->

</body>
